<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro-pi</title>
    <script defer>
        var switchModeVar = 1
        function switchMode() {
            switch (switchModeVar) {
                case 2:
                    document.getElementById('mode1').style.display = "none"
                    document.getElementById('mode2').style.display = "none"
                    document.getElementById('mode3').style.display = "block"
                    switchModeVar = 3
                    break;

                case 3:
                    document.getElementById('mode1').style.display = "block"
                    document.getElementById('mode2').style.display = "none"
                    document.getElementById('mode3').style.display = "none"
                    switchModeVar = 1
                    break;
            
                default:
                    document.getElementById('mode1').style.display = "none"
                    document.getElementById('mode2').style.display = "block"
                    document.getElementById('mode3').style.display = "none"
                    switchModeVar = 2
                    break;
            }
        }
    </script>
    <style>
        :root {
            --margin: 70%;
            --background-dark: #212529;       
            --color-dark: #ffffff;
            --font: SFMono-Regular, system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            background-color: var(--background-dark);
            height: 100%;
            width: 100%;
            margin: 0;
            /* text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
        }

        ::-webkit-scrollbar {
            display: none;
        }

        ::-webkit-scrollbar-thumb {
            display: none;
        }

        ::-webkit-scrollbar-track {
            display: none;
        }
        
        #mode {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #712cf9;
            border: none;
            border-radius: 5px;
        }

        #mode > svg {
            width: 24px;
            height: 24px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            position: fixed;
            top: 0;
            padding: 35px 0 20px 0;
            display: flex;
            align-items: center;
            background: var(--background-dark);
            width: var(--margin);
            justify-content: space-between;
            color: var(--color-dark);
            font-family: var(--font);
        }

        #name {
            font-size: 30px;
            margin: 0;
        }

        .link-name {
            color: var(--color-dark);
            margin: 0 15px;
            font-size: 16px;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            border-bottom: solid 4px;
            border-bottom-color: rgba(255, 255, 255, 0.545);
        }

        main {
            width: var(--margin);
            color: var(--color-dark);
            margin-top: 100px;
        }

        #Home {
            padding-bottom: 200px;
        }

        #Home > #Home-name{
            height: calc(100vh - 150px);
            padding-top: 10%;
            padding-left: 10%;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        #Home > div > h1 {
            font-size: 80px;
            margin: 0;
        }

        #Home > div > h3 {
            font-size: 35px;
            margin: 0;
        }

        .singleText {
            font-size: 20px;
            padding: 0 20px 20px 20px;
            line-height: 175%;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        p {
            font-size: 20px;
            padding: 0 0 20px 40px;
            margin: 0;
        }
        
        h4 {
            margin: 50px 0 5px 0;
            padding: 0 0 0 20px;
            font-size: 40px;
        }
        
        h5 {
            /* margin: 50px 0 5px 0; */
            margin: 0;
            padding: 0 0 0 40px;
            font-size: 25px;
        }

        section {
            animation: fade-in 2s, slide-up 2s;
            padding: 20px;
        }
        
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slide-up {
            from {
                transform: translateY(100px);
            }
            to {
                transform: translateY(0);
            }
        }

        .tag {
            color: var(--color-dark);
            background-color: #131415;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px auto 40px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tag > p > ul > li > a {
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1 id="name">Astro-pi</h1>
            <div id="link">
                <a class="link-name" href="#Home">Home</a>
                <a class="link-name" href="#Code">Code</a>
                <a class="link-name" href="#Contact">Contact</a>
            </div>
        </header>
        <main>
            <section id="Home">
                <div id="Home-name">
                    <h1>Name Team</h1>
                    <h3>Descriptive</h3>
                </div>
                <div class="tag">
                    <h5>Nom de l'équipe: Name Team</h5>
                    <h5>Professeur: Laila Bouteglifine</h5>
                    <p>Étudiants:
                        <ul>
                            <li><a href="https://github.com/xen0r-star">Florian Berte</a></li>
                            <li><a href="https://github.com/thibautddrt">Thibaut Dudart</a></li>
                            <li><a href="https://github.com/xansterrr">Rafaël Ravry</a></li>
                        </ul>
                    </p>
                    <p>École: <a href="https://maps.app.goo.gl/fj6R5pSYGHteDu2t7">Institut Saint-François de Sales</a></p>
                    <p>Ville: <a href="https://maps.app.goo.gl/BtFSd77azyfDAs5f6">Ath</a></p>
                    <p>Pays: Belgique</p>
                </div>
                <p class="singleText">Le projet vise à calculer la vitesse de la Station Spatiale Internationale (ISS) en utilisant une approche basée sur la capture d'images de la Terre à l'aide d'une caméra Raspberry Pi. L'objectif est d'obtenir des images simultanées de la Terre, de les analyser à l'aide de Google Coral pour distinguer les zones avec nuages de celles sans nuages, puis de calculer la vitesse de l'ISS en mesurant la distance entre des éléments repérés sur ces images.</p>
                <h4>Méthodologie</h4>
                <h5>1. Acquisition des Images</h5>
                <p>Utilisation d'une caméra Raspberry Pi pour capturer des images de la Terre depuis la Station Spatiale Internationale.</p>
                <h5>2. Analyse d'Images</h5>
                <p>Traitement des images à l'aide de Google Coral pour différencier les zones avec nuages de celles sans nuages.</p>
                <h5>3. Sélection des Paires d'Images Simultanées</h5>
                <p>Répétition du processus jusqu'à l'obtention de deux images ayant les mêmes caractéristiques (nuageuses ou sans nuages) et prises simultanément.</p>
                <h5>4. Calcul de la Distance</h5>
                <p>Mesure de la distance entre deux éléments identifiables sur les images en utilisant des coordonnées x et y.</p>
                <h5>5. Calcul de la Vitesse</h5>
                <p>Utilisation des coordonnées récupérées pour calculer la vitesse de l'ISS en analysant le déplacement relatif entre les deux images.</p>
                <h5>6. Répétition du Processus</h5>
                <p>Répétition du processus plusieurs fois pour obtenir une vitesse moyenne de l'ISS.</p>


                <h4>Résultats Attendus</h4>
                <p>Le projet devrait fournir une méthode permettant de calculer la vitesse de l'ISS en utilisant des images de la Terre capturées à partir de la station spatiale. Les résultats seront basés sur une analyse précise des images et une mesure correcte de la distance entre des éléments repérés.</p>

                <h4>Conclusion</h4>
                <p>En conclusion, cette approche offre une manière novatrice de calculer la vitesse de l'ISS en utilisant des technologies abordables telles que la caméra Raspberry Pi et le processeur Google Coral. Les résultats obtenus pourraient avoir des applications significatives dans la surveillance et l'étude du mouvement de la Station Spatiale Internationale. </p>
            </section>
            
            <section id="Code">
                <h4>Code</h4>
                <p>
                    Dans cette partie, nous expliquons le code en détaillant les classes et leurs fonctionnalités. Nous fournissons également des exemples de code pour illustrer les explications.
                </p>

                <h2>Classe Checking</h2>
                <p>
                    La classe Checking est responsable de vérifier l'existence des dossiers et des fichiers nécessaires.
                </p>
                <pre>
                    <code class="language-python">
                        class Checking:
                            def folder(self):
                                # Code pour vérifier et créer le dossier des images et des statistiques
                            def file(self):
                                # Code pour vérifier et créer les fichiers de journalisation et de résultats
                            def mapFile(self):
                                # Code pour vérifier l'existence du fichier de carte
                    </code>
                </pre>
            
                <h2>Classe Speed</h2>
                <p>
                    La classe Speed effectue des calculs de vitesse à partir d'images ou de coordonnées GPS.
                </p>
                <pre>
                    <code class="language-python">
                        class Speed:
                            def speedPicture(self, image1, image2, feature=1000, GSD=12648):
                                # Code pour calculer la vitesse à partir d'images
                            def speedCoordinated(self, image1, image2):
                                # Code pour calculer la vitesse à partir de coordonnées GPS
                    </code>
                </pre>
            </section>
        
            <section id="Contact">
                <!-- <h1>Partie Contact</h1>
                <p>
                    Pour nous contacter en cas de problème, veuillez utiliser les informations ci-dessous :
                </p>
                <ul>
                    <li>Email : votre@email.com</li>
                    <li>Téléphone : +1234567890</li>
                </ul> -->
            </section>
        </main>
        <footer></footer>
    </div>
    <button id="mode" onclick="switchMode()">
        <svg id="mode1" style="display: block;" width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M256 464C370.875 464 464 370.875 464 256C464 141.125 370.875 48 256 48C141.125 48 48 141.125 48 256C48 370.875 141.125 464 256 464Z" stroke="white" stroke-width="32" stroke-linejoin="round"/>
            <path d="M256 464C141.12 464 48 370.88 48 256C48 141.12 141.12 48 256 48V464Z" fill="white"/>
        </svg>
        <svg id="mode2" style="display: none;" width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M256 118C250.165 118 244.569 115.682 240.444 111.556C236.318 107.431 234 101.835 234 96V48C234 42.1652 236.318 36.5694 240.444 32.4436C244.569 28.3178 250.165 26 256 26C261.835 26 267.431 28.3178 271.556 32.4436C275.682 36.5694 278 42.1652 278 48V96C278 101.835 275.682 107.431 271.556 111.556C267.431 115.682 261.835 118 256 118Z" fill="white"/>
            <path d="M256 486C250.165 486 244.569 483.682 240.444 479.556C236.318 475.431 234 469.835 234 464V416C234 410.165 236.318 404.569 240.444 400.444C244.569 396.318 250.165 394 256 394C261.835 394 267.431 396.318 271.556 400.444C275.682 404.569 278 410.165 278 416V464C278 469.835 275.682 475.431 271.556 479.556C267.431 483.682 261.835 486 256 486Z" fill="white"/>
            <path d="M369.14 164.86C364.79 164.859 360.537 163.569 356.92 161.152C353.303 158.736 350.484 155.301 348.818 151.282C347.153 147.263 346.717 142.841 347.564 138.574C348.412 134.307 350.505 130.387 353.58 127.31L387.52 93.37C391.664 89.3339 397.23 87.0923 403.015 87.1304C408.799 87.1685 414.336 89.4832 418.426 93.5735C422.517 97.6639 424.831 103.201 424.87 108.985C424.908 114.769 422.666 120.336 418.63 124.48L384.69 158.42C382.65 160.465 380.226 162.086 377.557 163.191C374.889 164.296 372.028 164.863 369.14 164.86Z" fill="white"/>
            <path d="M108.92 425.08C104.569 425.08 100.315 423.789 96.6976 421.371C93.0799 418.952 90.2605 415.516 88.596 411.495C86.9315 407.475 86.4967 403.051 87.3465 398.784C88.1963 394.516 90.2925 390.596 93.3702 387.52L127.31 353.58C129.343 351.493 131.77 349.83 134.451 348.689C137.131 347.548 140.012 346.95 142.925 346.931C145.839 346.911 148.727 347.471 151.422 348.577C154.117 349.683 156.566 351.314 158.626 353.374C160.687 355.434 162.317 357.883 163.423 360.578C164.529 363.273 165.089 366.162 165.07 369.075C165.05 371.988 164.453 374.869 163.311 377.55C162.17 380.23 160.507 382.657 158.42 384.69L124.48 418.63C122.439 420.677 120.014 422.301 117.344 423.408C114.674 424.515 111.811 425.083 108.92 425.08Z" fill="white"/>
            <path d="M464 278H416C410.165 278 404.569 275.682 400.444 271.556C396.318 267.431 394 261.835 394 256C394 250.165 396.318 244.569 400.444 240.444C404.569 236.318 410.165 234 416 234H464C469.835 234 475.431 236.318 479.556 240.444C483.682 244.569 486 250.165 486 256C486 261.835 483.682 267.431 479.556 271.556C475.431 275.682 469.835 278 464 278Z" fill="white"/>
            <path d="M96 278H48C42.1652 278 36.5694 275.682 32.4436 271.556C28.3178 267.431 26 261.835 26 256C26 250.165 28.3178 244.569 32.4436 240.444C36.5694 236.318 42.1652 234 48 234H96C101.835 234 107.431 236.318 111.556 240.444C115.682 244.569 118 250.165 118 256C118 261.835 115.682 267.431 111.556 271.556C107.431 275.682 101.835 278 96 278Z" fill="white"/>
            <path d="M403.08 425.08C400.189 425.083 397.327 424.515 394.656 423.408C391.986 422.301 389.561 420.677 387.52 418.63L353.58 384.69C349.544 380.546 347.302 374.979 347.34 369.195C347.378 363.411 349.693 357.874 353.783 353.783C357.874 349.693 363.411 347.378 369.195 347.34C374.979 347.302 380.546 349.544 384.69 353.58L418.63 387.52C421.708 390.596 423.804 394.516 424.654 398.783C425.503 403.051 425.069 407.475 423.404 411.495C421.74 415.516 418.92 418.952 415.303 421.37C411.685 423.788 407.431 425.079 403.08 425.08Z" fill="white"/>
            <path d="M142.86 164.86C139.971 164.866 137.11 164.3 134.441 163.194C131.772 162.089 129.349 160.466 127.31 158.42L93.37 124.48C89.3339 120.336 87.0923 114.769 87.1304 108.985C87.1685 103.201 89.4832 97.6639 93.5735 93.5735C97.6639 89.4832 103.201 87.1685 108.985 87.1304C114.769 87.0923 120.336 89.3339 124.48 93.37L158.42 127.31C161.495 130.387 163.588 134.307 164.436 138.574C165.283 142.841 164.847 147.263 163.181 151.282C161.516 155.301 158.697 158.736 155.08 161.152C151.463 163.569 147.21 164.859 142.86 164.86Z" fill="white"/>
            <path d="M256 358C235.826 358 216.106 352.018 199.332 340.81C182.558 329.602 169.484 313.672 161.764 295.034C154.044 276.396 152.024 255.887 155.96 236.101C159.896 216.315 169.61 198.14 183.875 183.875C198.14 169.61 216.315 159.896 236.101 155.96C255.887 152.024 276.396 154.044 295.034 161.764C313.672 169.484 329.602 182.558 340.81 199.332C352.018 216.106 358 235.826 358 256C357.968 283.042 347.212 308.968 328.09 328.09C308.968 347.212 283.042 357.968 256 358Z" fill="white"/>
        </svg>
        <svg id="mode3" style="display: none;" width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M264 480C202.47 480 143.46 455.557 99.9512 412.048C56.4428 368.54 32 309.53 32 248C32 154 86 69.7196 169.61 33.3296C172.557 32.0453 175.822 31.6784 178.98 32.2766C182.138 32.8748 185.043 34.4104 187.316 36.6834C189.589 38.9563 191.125 41.8611 191.723 45.0194C192.321 48.1776 191.954 51.4428 190.67 54.3896C181.07 76.4296 176 104.66 176 136C176 246.28 265.72 336 376 336C407.34 336 435.57 330.93 457.61 321.33C460.557 320.045 463.822 319.678 466.98 320.277C470.138 320.875 473.043 322.41 475.316 324.683C477.589 326.956 479.125 329.861 479.723 333.019C480.321 336.178 479.954 339.443 478.67 342.39C442.28 426 358 480 264 480Z" fill="white"/>
        </svg>
                                    
    </button>
</body>
</html>