{
  "todotree": {
    "tree": [
      {
        "key": 1707682552979,
        "children": [],
        "todo": {
          "content": "Ajuster outlier",
          "id": 1707682552979,
          "level": "default",
          "done": false,
          "start": 1707682552981
        }
      },
      {
        "key": 1707682406426,
        "children": [],
        "todo": {
          "content": "Documentation",
          "id": 1707682406426,
          "level": "warning",
          "done": false,
          "start": 1707682406426
        }
      },
      {
        "key": 1707682652698,
        "children": [],
        "todo": {
          "content": "Rajouter des utilisation de Sense Hat",
          "id": 1707682652698,
          "level": "default",
          "done": false,
          "start": 1707682652698
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "todolist",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1707777586944"
  }
}